
[aplicacion]
# ubicacion inicial de la aplicacion
cod_entidad="999"
# ubicacion inicial de usuario/docente si no tiene una asignada en la relacion
cod_localusua="998"
# id de esta maquina, se usara la mac adress del primer dispositivo, sino se coloca aqui
cod_maquina="mac"

[dbconexion]
cnxsqliteruta=
cnxsqlitename=".unigestiondb.sqlite"
cnxmysqldbip="127.0.0.1"
cnxmysqldbusr="root"
cnxmysqldbnam="unigestiondb"
cnxmysqldbpas="root.1"

